.Banner {
  display: grid; 
  grid-template-columns: repeat(6, 1fr); 
  grid-template-rows: 1fr 1fr; 
  gap: 0px; 
  height: 500px;
}

.Banner-img1 {
  background-image: url(../../Assets/img/Mate.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  grid-column: 1 / 4;
  grid-row: 1 / 3;
}

.Banner-img2 {
  background-image: url(../../Assets/img/Mate.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

@media screen and (max-width:700px) {
  .Banner {
    grid-template-columns: repeat(3, 1fr); 
    grid-template-rows: repeat(5, 1fr); 
  }

  .Banner-img1 {
    grid-column: 1 / 4;
    grid-row: 1 / 3;
  }
}

@media screen and (max-width:500px) {
  .Banner {
    grid-template-columns: repeat(2, 1fr); 
    grid-template-rows: repeat(5, 1fr); 
  }

  .Banner-img1 {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
  }
}
