@import "../../Assets/Styles/global.scss";
@import "../../Assets/Styles/fonts.scss";

.InfoSection {
  display: flex;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  justify-content: space-evenly;
  align-items: flex-start;
  margin: 4rem 1.5rem;
  gap: 2rem;

  .CardInfo {
    display: flex;
    background-color: $color__primary;
    border-radius: 1rem;
    box-shadow: 0 8px 32px 0 rgba(48, 48, 48, 0.37);
    padding: 2rem;
    flex-direction: column;
    align-items: center;
    width: 380px;
    height: 450px;

    img {
      width: 200px;
      padding-bottom: 2rem;
    }

    h2 {
      text-transform: uppercase;
      padding-bottom: 2rem;
    }

    p {
      width: 300px;
      color: black;
      text-align: justify;
      font-weight: bold;
      font-size: 1rem;
    }

    .CardInfo-text {
      text-align: center;
    }
  }

  .CardIG {
    display: flex;
    background: radial-gradient(circle, rgba(255,185,41,1) 0%, rgba(255,125,193,1) 100%);
    border-radius: 1rem;
    box-shadow: 0 8px 32px 0 rgba(48, 48, 48, 0.37);
    padding: 2rem;
    flex-direction: column;
    align-items: center;
    width: 380px;
    height: 450px;

    img {
      width: 200px;
    }

    h2 {
      padding: 1rem 0;
    }

    .CardInfo-text {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }

    .IG {
      display: flex;
      align-items: center;
      gap: 1rem;
    }

    .CardIG-Button {
      border: none;
      border-radius: 1rem;
      padding: .6rem 2rem;
      margin: 1rem 0;
      transition: .6s;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .CardIG-Button:hover {
      cursor: pointer;
      background-color: rgb(214, 214, 214);
    }
  }
}

@media screen and (max-width:1100px) {
  .InfoSection {
    display: flex;
    flex-wrap: wrap;
  }
}

@media screen and (max-width:854px) {
  .InfoSection {
    flex-wrap: wrap;

    .CardInfo {
      display: flex;
      flex-direction: row;
      width: 100%;
      justify-content: space-around;
      gap: 3rem;
      height: 300px;
    }

    .CardIG {
      display: flex;
      flex-direction: row;
      width: 100%;
      justify-content: space-around;
      gap: 3rem;
      height: 300px;
    }

    .CardInfo-text {
      text-align: center;
    }

    .IG {
      justify-content: center;
    }
  }
}

@media screen and (max-width:654px) {
  .InfoSection {
    .CardInfo {
      flex-direction: column;
      height: 500px;
    }

    .CardIG {
      flex-direction: column;
      height: 500px;
    }
  }
}
@media screen and (max-width: 400px) {
  .CardInfo{
    p{
      font-size: 0.7rem !important;
    }
  }
}